<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QWidget" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Calibração</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="pgVisao">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabCalibra">
      <property name="toolTip">
       <string/>
      </property>
      <attribute name="title">
       <string>Calibração</string>
      </attribute>
      <widget class="QPlainTextEdit" name="edMaxR">
       <property name="geometry">
        <rect>
         <x>544</x>
         <y>203</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QSlider" name="sliderMaxR">
       <property name="geometry">
        <rect>
         <x>576</x>
         <y>70</y>
         <width>20</width>
         <height>380</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sliderMaxG">
       <property name="geometry">
        <rect>
         <x>628</x>
         <y>70</y>
         <width>20</width>
         <height>380</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sliderMaxB">
       <property name="geometry">
        <rect>
         <x>681</x>
         <y>70</y>
         <width>20</width>
         <height>380</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>605</x>
         <y>40</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Maximo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>774</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Minimo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>460</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>R</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>632</x>
         <y>460</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>G</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>686</x>
         <y>460</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>891</x>
         <y>10</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cores a Utilizar</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbCor">
       <property name="geometry">
        <rect>
         <x>665</x>
         <y>3</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAtBottom</enum>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Azul</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Amarelo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Verde</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rosa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Laranja</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="cbkAzul">
       <property name="geometry">
        <rect>
         <x>891</x>
         <y>41</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Azul</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnIniciar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Iniciar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCarregar">
       <property name="geometry">
        <rect>
         <x>686</x>
         <y>482</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Carregar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnExportar">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>430</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Exportar</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxG">
       <property name="geometry">
        <rect>
         <x>596</x>
         <y>203</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxB">
       <property name="geometry">
        <rect>
         <x>649</x>
         <y>203</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>798</x>
         <y>460</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>G</string>
       </property>
      </widget>
      <widget class="QSlider" name="sliderMinB">
       <property name="geometry">
        <rect>
         <x>847</x>
         <y>70</y>
         <width>20</width>
         <height>380</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sliderMinG">
       <property name="geometry">
        <rect>
         <x>794</x>
         <y>70</y>
         <width>20</width>
         <height>380</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinG">
       <property name="geometry">
        <rect>
         <x>762</x>
         <y>203</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>748</x>
         <y>460</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>R</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinB">
       <property name="geometry">
        <rect>
         <x>815</x>
         <y>203</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinR">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>203</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QSlider" name="sliderMinR">
       <property name="geometry">
        <rect>
         <x>742</x>
         <y>70</y>
         <width>20</width>
         <height>380</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>852</x>
         <y>460</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxAzulR">
       <property name="geometry">
        <rect>
         <x>891</x>
         <y>65</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinAzulR">
       <property name="geometry">
        <rect>
         <x>891</x>
         <y>91</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxAzulG">
       <property name="geometry">
        <rect>
         <x>927</x>
         <y>65</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinAzulG">
       <property name="geometry">
        <rect>
         <x>927</x>
         <y>91</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxAzulB">
       <property name="geometry">
        <rect>
         <x>963</x>
         <y>65</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinAzulB">
       <property name="geometry">
        <rect>
         <x>963</x>
         <y>91</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxAmaG">
       <property name="geometry">
        <rect>
         <x>929</x>
         <y>139</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinAmaB">
       <property name="geometry">
        <rect>
         <x>965</x>
         <y>165</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinAmaR">
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>165</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinAmaG">
       <property name="geometry">
        <rect>
         <x>929</x>
         <y>165</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxAmaR">
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>139</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbkAmarelo">
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>115</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Amarelo</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxAmaB">
       <property name="geometry">
        <rect>
         <x>965</x>
         <y>139</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxVerG">
       <property name="geometry">
        <rect>
         <x>929</x>
         <y>219</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinVerB">
       <property name="geometry">
        <rect>
         <x>965</x>
         <y>245</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinVerR">
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>245</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinVerG">
       <property name="geometry">
        <rect>
         <x>929</x>
         <y>245</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxVerR">
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>219</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbkVerde">
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>195</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Verde</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxVerB">
       <property name="geometry">
        <rect>
         <x>965</x>
         <y>219</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinRosaG">
       <property name="geometry">
        <rect>
         <x>929</x>
         <y>322</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinRosaR">
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>322</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxRosaG">
       <property name="geometry">
        <rect>
         <x>929</x>
         <y>296</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxRosaB">
       <property name="geometry">
        <rect>
         <x>965</x>
         <y>296</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinRosaB">
       <property name="geometry">
        <rect>
         <x>965</x>
         <y>322</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxRosaR">
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>296</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbkRosa">
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>272</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rosa</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxLaraB">
       <property name="geometry">
        <rect>
         <x>965</x>
         <y>373</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinLaraB">
       <property name="geometry">
        <rect>
         <x>965</x>
         <y>399</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbkLaranja">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>349</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Laranja</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxLaraG">
       <property name="geometry">
        <rect>
         <x>929</x>
         <y>373</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMaxLaraR">
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>373</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinLaraG">
       <property name="geometry">
        <rect>
         <x>929</x>
         <y>399</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edMinLaraR">
       <property name="geometry">
        <rect>
         <x>893</x>
         <y>399</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnImportar">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>470</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Importar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>8</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Calibrar Cor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMudarVisao">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>500</y>
         <width>95</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Mudar Visao</string>
       </property>
      </widget>
      <widget class="CameraLabel" name="lbImageCamera">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>29</y>
         <width>531</width>
         <height>461</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Camera de Captura</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="gbPerspectiva">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>500</y>
         <width>311</width>
         <height>131</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Perspectiva</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <widget class="QRadioButton" name="rbRGBMin">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>108</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>RGB MIN</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="rbRGBMax">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>108</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>RGB MAX</string>
        </property>
       </widget>
       <widget class="CameraLabel" name="lbRGBPers">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>141</width>
          <height>91</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string>RGB</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="cbkCirculo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>540</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Exibir Circulo(s)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>FPS:</string>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
      <widget class="QLabel" name="lbFPS">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>0</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabJogo">
      <attribute name="title">
       <string>Jogo</string>
      </attribute>
      <widget class="QLabel" name="lbCameraJogo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>800</width>
         <height>592</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string>Camera do Jogo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>20</y>
         <width>95</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Importar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>80</y>
         <width>95</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Iniciar</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edCoordenadas">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>440</y>
         <width>211</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CameraLabel</class>
   <extends>QLabel</extends>
   <header location="global">cameralabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
